#
# Sprite sheet data for MonoGame.
#
# To learn how to import these sprites into your MonoGame project visit:
# http://www.codeandweb.com/texturepacker/monogame
#
# Sprite sheet: glowingBalls.png (88 x 64)
# $TexturePacker:SmartUpdate:95110c4fb172470f07c68079ba47ce92:92e7570d7888be180bbc4450e3a69348:2a4b11534322524b8e4f0e7d782d9c32$
#

glowing_ball_0;0;60;33;23;23;32;32;0.4782608695652174;0.5217391304347826
glowing_ball_1;0;2;35;27;27;32;32;0.48148148148148145;0.5185185185185185
glowing_ball_2;0;2;2;31;31;32;32;0.4838709677419355;0.5161290322580645
glowing_ball_3;0;31;35;27;27;32;32;0.48148148148148145;0.5185185185185185
glowing_ball_4;0;35;2;29;29;32;32;0.4827586206896552;0.5172413793103449
glowing_ball_5;0;2;2;31;31;32;32;0.4838709677419355;0.5161290322580645